<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week3</title>
    <link rel="stylesheet" style type="text/css" href="styles.css">
    <style>
        * {
            font-family: serif;
        }
        
        body {
        background-color:azure;
        }

        h1 {
            background-color: #ffc500;
            color: azure;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 6vw;
        }

        h2 {
            color: #ffc500;
            padding-top: 30px;
            padding-left: 60px;
            text-decoration: underline;
            font-size: 5vw;
            }

        h3 {
            color: #ffc500;
            padding-top: 30px;
            padding-left: 80px;
            font-size: 4vw;
            }
        
        p   {
            padding-left: 80px;
            padding-right: 80px;
            font-size: 3vw;
            }
       
        ul, ol{
            padding-left: 140px;
            padding-right: 60px;
            font-size: 3vw;
            }
       
        ul  {
            list-style: circle;
            }
        ol  {
            list-style-type:decimal;
            }
        .tip {
            padding-left: 80px;
            padding-right: 40px;
            width: 80%;
            
        }
        div {
            border-style: solid;
            border-color: #ffc500;
            background-color: #ffc500;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

</style>
</head>

<body>
    <div>
  <picture>
    <img src="img/lemon-layer-cake-banner.jpg" alt="Lemon Layer Cake" style="width:auto;">
  </picture>  
</div>

    <h1>Lemon Layer Cake</h1>
    <p>I love lemon cake! I went and found this receipt to try out on my own.</p>

    <h2>Ingredient List</h2>
    <h3>Cake</h3>
    <ul>
        <li>90ml vegetable oil, plus extra for greasing</li>
        <li>1 box Betty Crocker™ Zesty Lemon Cake Mix</li>
        <li>180ml water</li>
        <li>3 medium free range eggs</li>
    </ul>
    <h3>Filling and Decoration</h3>
    <ul>
        <li>2 lemons</li>
        <li>4 tablespoons caster sugar</li>
        <li>200ml water</li>
        <li>1 1/2 tubs Betty Crocker™ Zesty Lemon Icing</li>
        <li>115g lemon curd</li>
        <li>4 tablespoons double cream</li>
    </ul>
    <h2>Preparation</h2>
    <ol>
    <li>Preheat the oven to 180°C (160°C for fan assisted ovens)/Gas Mark 4. Lightly grease 2 x 20cm round sandwich tins and line the bases with baking paper.</li>
    <li>In a mixing bowl, stir the cake mix, oil, 180ml water and eggs gently together, then whisk (by hand or electric mixer) for 2-3 minutes until smooth and creamy. Divide the mixture equally between the 2 cake tins and level the tops. Bake for 23-28 minutes or until a round bladed knife inserted fully into the centre of the cakes comes out clean. Cool a little before turning out onto a wire rack to cool completely. Remove the baking paper.</li>
    <li>To make the lemon strands for the decoration, pare the zest from the lemons in strips using a vegetable peeler, then cut into fine shreds with a sharp knife. Place in a saucepan with 200ml water and bring to the boil. Boil for 8 minutes, then stir in the caster sugar and let the mixture bubble over a medium heat for 10-12 minutes, without stirring, until nearly all the syrup has evaporated and the lemon strands are translucent (the syrup can burn quickly so reduce the heat after 5-6 minutes, if necessary). Use a fork to transfer the lemon strands to a plate lined with baking paper. Leave for about 30 minutes until cold.</li>
    <li>Meanwhile, place 1 sponge on a serving plate or cake stand and, using a small palette knife, spread 1/2 tub of icing over the top. Spread over the lemon curd and top with the second sponge, pressing down gently. Spread 1/4 tub of icing in a thin layer over the top and sides of the cake to seal in the crumbs. Chill for 30 minutes.</li>
    <li>Place the remaining 3/4 tub of icing in a bowl and beat in the cream until the icing has softened and has a glossy finish. Spread over the sides and top of the cake, creating large swirls with the tip of a palette knife. Chill for at least 30 minutes to allow the icing to firm up. Decorate the cake with the lemon strands to serve.</li>
    </ol>

    <h2>Tips</h2>
    <p class="tip">Keep the cake in the fridge until ready to serve. Store the lemon strands in an airtight container in a cool place for up to 1 day. Use to decorate the cake just before serving.</p>
    <p class="tip">Adding cream to the icing gives it a lovely soft texture perfect for creating large swirls. Add the cream gradually and don’t over beat. If it seems a little too soft, just pop in the fridge for 30 minutes.</p>


</body>




</html>
